{
  "name": "deformat",
  "version": "1.1.5",
  "description": "deformat is the contrary of format",
  "main": "index.js",
  "scripts": {
    "test": "node test.index",
    "performance": "node performance"
  },
  "keywords": [
    "format",
    "nginx",
    "log_format",
    "access.log",
    "parser"
  ],
  "author": "ft",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/chunpu/deformat.git"
  },
  "bugs": {
    "url": "https://github.com/chunpu/deformat/issues"
  },
  "homepage": "https://github.com/chunpu/deformat"
}
